D:\С#\002\bin\Debug\net6.0\002.exe
D:\С#\002\bin\Debug\net6.0\002.deps.json
D:\С#\002\bin\Debug\net6.0\002.runtimeconfig.json
D:\С#\002\bin\Debug\net6.0\002.dll
D:\С#\002\bin\Debug\net6.0\002.pdb
D:\С#\002\obj\Debug\net6.0\002.csproj.AssemblyReference.cache
D:\С#\002\obj\Debug\net6.0\002.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\002\obj\Debug\net6.0\002.AssemblyInfoInputs.cache
D:\С#\002\obj\Debug\net6.0\002.AssemblyInfo.cs
D:\С#\002\obj\Debug\net6.0\002.csproj.CoreCompileInputs.cache
D:\С#\002\obj\Debug\net6.0\002.dll
D:\С#\002\obj\Debug\net6.0\refint\002.dll
D:\С#\002\obj\Debug\net6.0\002.pdb
D:\С#\002\obj\Debug\net6.0\002.genruntimeconfig.cache
D:\С#\002\obj\Debug\net6.0\ref\002.dll
