D:\С#\013\bin\Debug\net6.0\013.exe
D:\С#\013\bin\Debug\net6.0\013.deps.json
D:\С#\013\bin\Debug\net6.0\013.runtimeconfig.json
D:\С#\013\bin\Debug\net6.0\013.dll
D:\С#\013\bin\Debug\net6.0\013.pdb
D:\С#\013\obj\Debug\net6.0\013.csproj.AssemblyReference.cache
D:\С#\013\obj\Debug\net6.0\013.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\013\obj\Debug\net6.0\013.AssemblyInfoInputs.cache
D:\С#\013\obj\Debug\net6.0\013.AssemblyInfo.cs
D:\С#\013\obj\Debug\net6.0\013.csproj.CoreCompileInputs.cache
D:\С#\013\obj\Debug\net6.0\013.dll
D:\С#\013\obj\Debug\net6.0\refint\013.dll
D:\С#\013\obj\Debug\net6.0\013.pdb
D:\С#\013\obj\Debug\net6.0\013.genruntimeconfig.cache
D:\С#\013\obj\Debug\net6.0\ref\013.dll
