D:\С#\008\bin\Debug\net6.0\008.exe
D:\С#\008\bin\Debug\net6.0\008.deps.json
D:\С#\008\bin\Debug\net6.0\008.runtimeconfig.json
D:\С#\008\bin\Debug\net6.0\008.dll
D:\С#\008\bin\Debug\net6.0\008.pdb
D:\С#\008\obj\Debug\net6.0\008.csproj.AssemblyReference.cache
D:\С#\008\obj\Debug\net6.0\008.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\008\obj\Debug\net6.0\008.AssemblyInfoInputs.cache
D:\С#\008\obj\Debug\net6.0\008.AssemblyInfo.cs
D:\С#\008\obj\Debug\net6.0\008.csproj.CoreCompileInputs.cache
D:\С#\008\obj\Debug\net6.0\008.dll
D:\С#\008\obj\Debug\net6.0\refint\008.dll
D:\С#\008\obj\Debug\net6.0\008.pdb
D:\С#\008\obj\Debug\net6.0\008.genruntimeconfig.cache
D:\С#\008\obj\Debug\net6.0\ref\008.dll
