D:\С#\050\bin\Debug\net6.0\050.exe
D:\С#\050\bin\Debug\net6.0\050.deps.json
D:\С#\050\bin\Debug\net6.0\050.runtimeconfig.json
D:\С#\050\bin\Debug\net6.0\050.dll
D:\С#\050\bin\Debug\net6.0\050.pdb
D:\С#\050\obj\Debug\net6.0\050.csproj.AssemblyReference.cache
D:\С#\050\obj\Debug\net6.0\050.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\050\obj\Debug\net6.0\050.AssemblyInfoInputs.cache
D:\С#\050\obj\Debug\net6.0\050.AssemblyInfo.cs
D:\С#\050\obj\Debug\net6.0\050.csproj.CoreCompileInputs.cache
D:\С#\050\obj\Debug\net6.0\050.dll
D:\С#\050\obj\Debug\net6.0\refint\050.dll
D:\С#\050\obj\Debug\net6.0\050.pdb
D:\С#\050\obj\Debug\net6.0\050.genruntimeconfig.cache
D:\С#\050\obj\Debug\net6.0\ref\050.dll
