D:\С#\052\bin\Debug\net6.0\052.exe
D:\С#\052\bin\Debug\net6.0\052.deps.json
D:\С#\052\bin\Debug\net6.0\052.runtimeconfig.json
D:\С#\052\bin\Debug\net6.0\052.dll
D:\С#\052\bin\Debug\net6.0\052.pdb
D:\С#\052\obj\Debug\net6.0\052.csproj.AssemblyReference.cache
D:\С#\052\obj\Debug\net6.0\052.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\052\obj\Debug\net6.0\052.AssemblyInfoInputs.cache
D:\С#\052\obj\Debug\net6.0\052.AssemblyInfo.cs
D:\С#\052\obj\Debug\net6.0\052.csproj.CoreCompileInputs.cache
D:\С#\052\obj\Debug\net6.0\052.dll
D:\С#\052\obj\Debug\net6.0\refint\052.dll
D:\С#\052\obj\Debug\net6.0\052.pdb
D:\С#\052\obj\Debug\net6.0\052.genruntimeconfig.cache
D:\С#\052\obj\Debug\net6.0\ref\052.dll
