D:\С#\060\bin\Debug\net7.0\060.exe
D:\С#\060\bin\Debug\net7.0\060.deps.json
D:\С#\060\bin\Debug\net7.0\060.runtimeconfig.json
D:\С#\060\bin\Debug\net7.0\060.dll
D:\С#\060\bin\Debug\net7.0\060.pdb
D:\С#\060\obj\Debug\net7.0\060.csproj.AssemblyReference.cache
D:\С#\060\obj\Debug\net7.0\060.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\060\obj\Debug\net7.0\060.AssemblyInfoInputs.cache
D:\С#\060\obj\Debug\net7.0\060.AssemblyInfo.cs
D:\С#\060\obj\Debug\net7.0\060.csproj.CoreCompileInputs.cache
D:\С#\060\obj\Debug\net7.0\060.dll
D:\С#\060\obj\Debug\net7.0\refint\060.dll
D:\С#\060\obj\Debug\net7.0\060.pdb
D:\С#\060\obj\Debug\net7.0\060.genruntimeconfig.cache
D:\С#\060\obj\Debug\net7.0\ref\060.dll
