D:\С#\029\bin\Debug\net6.0\029.exe
D:\С#\029\bin\Debug\net6.0\029.deps.json
D:\С#\029\bin\Debug\net6.0\029.runtimeconfig.json
D:\С#\029\bin\Debug\net6.0\029.dll
D:\С#\029\bin\Debug\net6.0\029.pdb
D:\С#\029\obj\Debug\net6.0\029.csproj.AssemblyReference.cache
D:\С#\029\obj\Debug\net6.0\029.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\029\obj\Debug\net6.0\029.AssemblyInfoInputs.cache
D:\С#\029\obj\Debug\net6.0\029.AssemblyInfo.cs
D:\С#\029\obj\Debug\net6.0\029.csproj.CoreCompileInputs.cache
D:\С#\029\obj\Debug\net6.0\029.dll
D:\С#\029\obj\Debug\net6.0\refint\029.dll
D:\С#\029\obj\Debug\net6.0\029.pdb
D:\С#\029\obj\Debug\net6.0\029.genruntimeconfig.cache
D:\С#\029\obj\Debug\net6.0\ref\029.dll
