D:\С#\015\bin\Debug\net6.0\015.exe
D:\С#\015\bin\Debug\net6.0\015.deps.json
D:\С#\015\bin\Debug\net6.0\015.runtimeconfig.json
D:\С#\015\bin\Debug\net6.0\015.dll
D:\С#\015\bin\Debug\net6.0\015.pdb
D:\С#\015\obj\Debug\net6.0\015.csproj.AssemblyReference.cache
D:\С#\015\obj\Debug\net6.0\015.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\015\obj\Debug\net6.0\015.AssemblyInfoInputs.cache
D:\С#\015\obj\Debug\net6.0\015.AssemblyInfo.cs
D:\С#\015\obj\Debug\net6.0\015.csproj.CoreCompileInputs.cache
D:\С#\015\obj\Debug\net6.0\015.dll
D:\С#\015\obj\Debug\net6.0\refint\015.dll
D:\С#\015\obj\Debug\net6.0\015.pdb
D:\С#\015\obj\Debug\net6.0\015.genruntimeconfig.cache
D:\С#\015\obj\Debug\net6.0\ref\015.dll
