D:\С#\058\bin\Debug\net7.0\058.exe
D:\С#\058\bin\Debug\net7.0\058.deps.json
D:\С#\058\bin\Debug\net7.0\058.runtimeconfig.json
D:\С#\058\bin\Debug\net7.0\058.dll
D:\С#\058\bin\Debug\net7.0\058.pdb
D:\С#\058\obj\Debug\net7.0\058.csproj.AssemblyReference.cache
D:\С#\058\obj\Debug\net7.0\058.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\058\obj\Debug\net7.0\058.AssemblyInfoInputs.cache
D:\С#\058\obj\Debug\net7.0\058.AssemblyInfo.cs
D:\С#\058\obj\Debug\net7.0\058.csproj.CoreCompileInputs.cache
D:\С#\058\obj\Debug\net7.0\058.dll
D:\С#\058\obj\Debug\net7.0\refint\058.dll
D:\С#\058\obj\Debug\net7.0\058.pdb
D:\С#\058\obj\Debug\net7.0\058.genruntimeconfig.cache
D:\С#\058\obj\Debug\net7.0\ref\058.dll
